-- ╔══════════════════════════════════════════════╗
-- ║      Blade Ball Dashboard  v2.0              ║
-- ║  Auto Parry · Random Move · FPS · Log        ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════════
--                  SETTINGS
-- ══════════════════════════════════════════════
local S = {
    AutoParry      = false,
    ParryDelay     = 150,    -- ms
    RandomMovement = false,
    MoveInterval   = 400,    -- ms
    MoveSpeed      = 16,
    FPSMode        = false,
    AccentColor    = Color3.fromRGB(99, 102, 241),
    DangerColor    = Color3.fromRGB(239, 68,  68),
    SuccessColor   = Color3.fromRGB(34,  197, 94),
    WarnColor      = Color3.fromRGB(251, 191, 36),
}

-- ══════════════════════════════════════════════
--              LOG SYSTEM
-- ══════════════════════════════════════════════
local LogEntries = {}
local MAX_LOG    = 50
local LogFrame   -- defined later

local function AddLog(msg, color)
    local entry = {
        text  = os.date("%H:%M:%S") .. "  " .. msg,
        color = color or Color3.fromRGB(200, 200, 220),
    }
    table.insert(LogEntries, 1, entry)
    if #LogEntries > MAX_LOG then table.remove(LogEntries) end

    -- rebuild log UI if visible
    if LogFrame then
        for _, child in ipairs(LogFrame:GetChildren()) do
            if child:IsA("TextLabel") then child:Destroy() end
        end
        for i, e in ipairs(LogEntries) do
            local lbl = Instance.new("TextLabel")
            lbl.Text              = e.text
            lbl.Font              = Enum.Font.Code
            lbl.TextSize          = 11
            lbl.TextColor3        = e.color
            lbl.BackgroundTransparency = 1
            lbl.Size              = UDim2.new(1, -8, 0, 16)
            lbl.Position          = UDim2.new(0, 4, 0, (i-1)*17)
            lbl.TextXAlignment    = Enum.TextXAlignment.Left
            lbl.TextTruncate      = Enum.TextTruncate.AtEnd
            lbl.Parent            = LogFrame
        end
        LogFrame.CanvasSize = UDim2.new(0, 0, 0, #LogEntries * 17)
    end
end

-- ══════════════════════════════════════════════
--               SCREEN GUI
-- ══════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "BladeBallDash"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = game:GetService("CoreGui")

-- ── Floating Icon (minimized state) ───────────
local Icon = Instance.new("ImageButton")
Icon.Size            = UDim2.new(0, 52, 0, 52)
Icon.Position        = UDim2.new(0, 20, 0.5, -26)
Icon.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Icon.BorderSizePixel = 0
Icon.Visible         = false
Icon.ZIndex          = 10
Icon.Parent          = ScreenGui
Instance.new("UICorner", Icon).CornerRadius = UDim.new(1, 0)

-- sword emoji label inside icon
local IconLbl = Instance.new("TextLabel")
IconLbl.Text               = "⚔"
IconLbl.Font               = Enum.Font.GothamBold
IconLbl.TextSize           = 26
IconLbl.TextColor3         = Color3.fromRGB(255,255,255)
IconLbl.BackgroundTransparency = 1
IconLbl.Size               = UDim2.new(1,0,1,0)
IconLbl.Parent             = Icon

-- pulse ring
local Ring = Instance.new("Frame")
Ring.Size                = UDim2.new(1, 10, 1, 10)
Ring.Position            = UDim2.new(0, -5, 0, -5)
Ring.BackgroundColor3    = S.AccentColor
Ring.BackgroundTransparency = 0.6
Ring.BorderSizePixel     = 0
Ring.ZIndex              = 9
Ring.Parent              = Icon
Instance.new("UICorner", Ring).CornerRadius = UDim.new(1, 0)

-- ── Main Window ───────────────────────────────
local Main = Instance.new("Frame")
Main.Name             = "Main"
Main.Size             = UDim2.new(0, 360, 0, 560)
Main.Position         = UDim2.new(0.5, -180, 0.5, -280)
Main.BackgroundColor3 = Color3.fromRGB(13, 13, 18)
Main.BorderSizePixel  = 0
Main.ClipsDescendants = true
Main.Parent           = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 16)

-- top accent bar
local Stripe = Instance.new("Frame")
Stripe.Size             = UDim2.new(1, 0, 0, 3)
Stripe.BackgroundColor3 = S.AccentColor
Stripe.BorderSizePixel  = 0
Stripe.Parent           = Main

-- gradient overlay
local UIGrad = Instance.new("UIGradient")
UIGrad.Color    = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25,25,40)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(13,13,18)),
}
UIGrad.Rotation = 90
UIGrad.Parent   = Main

-- ── Title Bar ─────────────────────────────────
local TitleBar = Instance.new("Frame")
TitleBar.Size                = UDim2.new(1, 0, 0, 52)
TitleBar.Position            = UDim2.new(0, 0, 0, 3)
TitleBar.BackgroundTransparency = 1
TitleBar.Parent              = Main

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Text             = "⚔  Blade Ball"
TitleLbl.Font             = Enum.Font.GothamBold
TitleLbl.TextSize         = 18
TitleLbl.TextColor3       = Color3.fromRGB(255,255,255)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Size             = UDim2.new(1,-60,0,24)
TitleLbl.Position         = UDim2.new(0,16,0,8)
TitleLbl.TextXAlignment   = Enum.TextXAlignment.Left
TitleLbl.Parent           = TitleBar

local SubLbl = Instance.new("TextLabel")
SubLbl.Text           = "Dashboard  •  v2.0"
SubLbl.Font           = Enum.Font.Gotham
SubLbl.TextSize       = 10
SubLbl.TextColor3     = Color3.fromRGB(100,100,140)
SubLbl.BackgroundTransparency = 1
SubLbl.Size           = UDim2.new(1,-60,0,14)
SubLbl.Position       = UDim2.new(0,16,0,32)
SubLbl.TextXAlignment = Enum.TextXAlignment.Left
SubLbl.Parent         = TitleBar

-- Minimize button (⊟)
local MinBtn = Instance.new("TextButton")
MinBtn.Text            = "–"
MinBtn.Font            = Enum.Font.GothamBold
MinBtn.TextSize        = 18
MinBtn.TextColor3      = Color3.fromRGB(180,180,210)
MinBtn.BackgroundColor3 = Color3.fromRGB(35,35,52)
MinBtn.Size            = UDim2.new(0,30,0,30)
MinBtn.Position        = UDim2.new(1,-40,0,11)
MinBtn.BorderSizePixel = 0
MinBtn.Parent          = TitleBar
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,8)

-- Divider
local Div = Instance.new("Frame")
Div.Size             = UDim2.new(1,-32,0,1)
Div.Position         = UDim2.new(0,16,0,58)
Div.BackgroundColor3 = Color3.fromRGB(30,30,45)
Div.BorderSizePixel  = 0
Div.Parent           = Main

-- ══════════════════════════════════════════════
--              TAB BAR
-- ══════════════════════════════════════════════
local TabBar = Instance.new("Frame")
TabBar.Size             = UDim2.new(1,-32,0,34)
TabBar.Position         = UDim2.new(0,16,0,66)
TabBar.BackgroundColor3 = Color3.fromRGB(20,20,30)
TabBar.BorderSizePixel  = 0
TabBar.Parent           = Main
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0,10)

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.SortOrder     = Enum.SortOrder.LayoutOrder
TabLayout.Padding       = UDim.new(0,2)
TabLayout.Parent        = TabBar

local TabPad = Instance.new("UIPadding")
TabPad.PaddingLeft   = UDim.new(0,4)
TabPad.PaddingRight  = UDim.new(0,4)
TabPad.PaddingTop    = UDim.new(0,4)
TabPad.PaddingBottom = UDim.new(0,4)
TabPad.Parent        = TabBar

local Pages       = {}
local TabButtons  = {}
local ActiveTab   = nil

local function CreateTab(name, icon, order)
    local Btn = Instance.new("TextButton")
    Btn.Text            = icon .. "  " .. name
    Btn.Font            = Enum.Font.GothamBold
    Btn.TextSize        = 11
    Btn.TextColor3      = Color3.fromRGB(120,120,160)
    Btn.BackgroundColor3 = Color3.fromRGB(20,20,30)
    Btn.Size            = UDim2.new(0.33,-2,1,0)
    Btn.BorderSizePixel = 0
    Btn.LayoutOrder     = order
    Btn.Parent          = TabBar
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,7)

    local Page = Instance.new("ScrollingFrame")
    Page.Size             = UDim2.new(1,-32,0,390)
    Page.Position         = UDim2.new(0,16,0,108)
    Page.BackgroundTransparency = 1
    Page.BorderSizePixel  = 0
    Page.ScrollBarThickness = 3
    Page.ScrollBarImageColor3 = S.AccentColor
    Page.CanvasSize       = UDim2.new(0,0,0,0)
    Page.Visible          = false
    Page.Parent           = Main

    local PageLayout = Instance.new("UIListLayout")
    PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageLayout.Padding   = UDim.new(0,8)
    PageLayout.Parent    = Page

    Pages[name]      = Page
    TabButtons[name] = Btn

    Btn.MouseButton1Click:Connect(function()
        if ActiveTab == name then return end
        -- deactivate old
        if ActiveTab then
            Pages[ActiveTab].Visible = false
            TweenService:Create(TabButtons[ActiveTab], TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(20,20,30),
                TextColor3       = Color3.fromRGB(120,120,160),
            }):Play()
        end
        ActiveTab = name
        Page.Visible = true
        TweenService:Create(Btn, TweenInfo.new(0.15), {
            BackgroundColor3 = S.AccentColor,
            TextColor3       = Color3.fromRGB(255,255,255),
        }):Play()
    end)

    return Page
end

local PageMain  = CreateTab("الرئيسية", "🏠", 1)
local PageFPS   = CreateTab("FPS", "⚡", 2)
local PageLog   = CreateTab("السجل", "📋", 3)

-- activate first tab
TabButtons["الرئيسية"].BackgroundColor3 = S.AccentColor
TabButtons["الرئيسية"].TextColor3       = Color3.fromRGB(255,255,255)
Pages["الرئيسية"].Visible = true
ActiveTab = "الرئيسية"

-- ══════════════════════════════════════════════
--            HELPER: TOGGLE CARD
-- ══════════════════════════════════════════════
local function CreateToggle(page, labelText, descText, settingKey, onToggle)
    local Row = Instance.new("Frame")
    Row.Size             = UDim2.new(1,-0,0,68)
    Row.BackgroundColor3 = Color3.fromRGB(20,20,32)
    Row.BorderSizePixel  = 0
    Row.Parent           = page
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0,12)

    local Lbl = Instance.new("TextLabel")
    Lbl.Text             = labelText
    Lbl.Font             = Enum.Font.GothamBold
    Lbl.TextSize         = 13
    Lbl.TextColor3       = Color3.fromRGB(230,230,255)
    Lbl.BackgroundTransparency = 1
    Lbl.Size             = UDim2.new(1,-70,0,22)
    Lbl.Position         = UDim2.new(0,14,0,12)
    Lbl.TextXAlignment   = Enum.TextXAlignment.Left
    Lbl.Parent           = Row

    local Desc = Instance.new("TextLabel")
    Desc.Text            = descText
    Desc.Font            = Enum.Font.Gotham
    Desc.TextSize        = 10
    Desc.TextColor3      = Color3.fromRGB(90,90,120)
    Desc.BackgroundTransparency = 1
    Desc.Size            = UDim2.new(1,-70,0,16)
    Desc.Position        = UDim2.new(0,14,0,36)
    Desc.TextXAlignment  = Enum.TextXAlignment.Left
    Desc.Parent          = Row

    local TrackOff = Color3.fromRGB(38,38,55)
    local Track = Instance.new("Frame")
    Track.Size            = UDim2.new(0,46,0,26)
    Track.Position        = UDim2.new(1,-58,0.5,-13)
    Track.BackgroundColor3 = S[settingKey] and S.AccentColor or TrackOff
    Track.BorderSizePixel = 0
    Track.Parent          = Row
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1,0)

    local Thumb = Instance.new("Frame")
    Thumb.Size            = UDim2.new(0,20,0,20)
    Thumb.Position        = S[settingKey]
        and UDim2.new(0,23,0.5,-10)
        or  UDim2.new(0,3, 0.5,-10)
    Thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Thumb.BorderSizePixel  = 0
    Thumb.Parent           = Track
    Instance.new("UICorner", Thumb).CornerRadius = UDim.new(1,0)

    local ti = TweenInfo.new(0.18, Enum.EasingStyle.Quad)
    Track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            S[settingKey] = not S[settingKey]
            local on = S[settingKey]
            TweenService:Create(Track, ti, {BackgroundColor3 = on and S.AccentColor or TrackOff}):Play()
            TweenService:Create(Thumb, ti, {
                Position = on and UDim2.new(0,23,0.5,-10) or UDim2.new(0,3,0.5,-10)
            }):Play()
            if onToggle then onToggle(on) end
        end
    end)
end

-- ══════════════════════════════════════════════
--            HELPER: SLIDER CARD
-- ══════════════════════════════════════════════
local function CreateSlider(page, labelText, minVal, maxVal, settingKey)
    local Row = Instance.new("Frame")
    Row.Size             = UDim2.new(1,0,0,68)
    Row.BackgroundColor3 = Color3.fromRGB(20,20,32)
    Row.BorderSizePixel  = 0
    Row.Parent           = page
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0,12)

    local Lbl = Instance.new("TextLabel")
    Lbl.Text           = labelText
    Lbl.Font           = Enum.Font.GothamBold
    Lbl.TextSize       = 13
    Lbl.TextColor3     = Color3.fromRGB(230,230,255)
    Lbl.BackgroundTransparency = 1
    Lbl.Size           = UDim2.new(0.65,0,0,22)
    Lbl.Position       = UDim2.new(0,14,0,10)
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.Parent         = Row

    local ValLbl = Instance.new("TextLabel")
    ValLbl.Text        = tostring(S[settingKey])
    ValLbl.Font        = Enum.Font.GothamBold
    ValLbl.TextSize    = 13
    ValLbl.TextColor3  = S.AccentColor
    ValLbl.BackgroundTransparency = 1
    ValLbl.Size        = UDim2.new(0.3,0,0,22)
    ValLbl.Position    = UDim2.new(0.67,0,0,10)
    ValLbl.TextXAlignment = Enum.TextXAlignment.Right
    ValLbl.Parent      = Row

    local Track = Instance.new("Frame")
    Track.Size            = UDim2.new(1,-28,0,6)
    Track.Position        = UDim2.new(0,14,0,46)
    Track.BackgroundColor3 = Color3.fromRGB(35,35,52)
    Track.BorderSizePixel = 0
    Track.Parent          = Row
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1,0)

    local ratio = (S[settingKey] - minVal) / (maxVal - minVal)
    local Fill = Instance.new("Frame")
    Fill.Size             = UDim2.new(ratio,0,1,0)
    Fill.BackgroundColor3 = S.AccentColor
    Fill.BorderSizePixel  = 0
    Fill.Parent           = Track
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1,0)

    local Knob = Instance.new("Frame")
    Knob.Size             = UDim2.new(0,16,0,16)
    Knob.Position         = UDim2.new(ratio,-8,0.5,-8)
    Knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Knob.BorderSizePixel  = 0
    Knob.ZIndex           = 5
    Knob.Parent           = Track
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1,0)

    local dragging = false
    Knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
            or i.UserInputType == Enum.UserInputType.Touch) then
            local r = math.clamp((i.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
            local val = math.floor(minVal + r*(maxVal-minVal) + 0.5)
            S[settingKey] = val
            ValLbl.Text   = tostring(val)
            Fill.Size     = UDim2.new(r,0,1,0)
            Knob.Position = UDim2.new(r,-8,0.5,-8)
        end
    end)
end

-- ══════════════════════════════════════════════
--          PAGE 1 — الرئيسية
-- ══════════════════════════════════════════════
local PagePad = Instance.new("UIPadding")
PagePad.PaddingTop    = UDim.new(0,4)
PagePad.PaddingBottom = UDim.new(0,4)
PagePad.Parent        = PageMain

CreateToggle(PageMain, "🛡  Auto Parry",
    "يصد الكرة تلقائياً عند الاقتراب",
    "AutoParry",
    function(on)
        AddLog(on and "Auto Parry: مفعّل ✅" or "Auto Parry: مغلق ❌",
               on and S.SuccessColor or S.DangerColor)
    end
)

CreateSlider(PageMain, "⏱  تأخير الصد (ms)", 50, 500, "ParryDelay")

CreateToggle(PageMain, "🎲  حركة عشوائية",
    "يتحرك بشكل عشوائي تلقائياً",
    "RandomMovement",
    function(on)
        AddLog(on and "حركة عشوائية: مفعّلة 🎲" or "حركة عشوائية: مغلقة ❌",
               on and S.AccentColor or S.DangerColor)
    end
)

CreateSlider(PageMain, "🔄  فترة الحركة (ms)", 100, 2000, "MoveInterval")

-- Status bar
local StatusCard = Instance.new("Frame")
StatusCard.Size             = UDim2.new(1,0,0,40)
StatusCard.BackgroundColor3 = Color3.fromRGB(18,18,28)
StatusCard.BorderSizePixel  = 0
StatusCard.Parent           = PageMain
Instance.new("UICorner", StatusCard).CornerRadius = UDim.new(0,10)

local StatusDot = Instance.new("Frame")
StatusDot.Size             = UDim2.new(0,8,0,8)
StatusDot.Position         = UDim2.new(0,12,0.5,-4)
StatusDot.BackgroundColor3 = Color3.fromRGB(80,80,110)
StatusDot.BorderSizePixel  = 0
StatusDot.Parent           = StatusCard
Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1,0)

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Text           = "الوضع: خامل"
StatusLbl.Font           = Enum.Font.Gotham
StatusLbl.TextSize       = 11
StatusLbl.TextColor3     = Color3.fromRGB(150,150,190)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Size           = UDim2.new(1,-30,1,0)
StatusLbl.Position       = UDim2.new(0,26,0,0)
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
StatusLbl.Parent         = StatusCard

-- update canvas size
PageMain:GetPropertyChangedSignal("AbsoluteContentSize") and nil
RunService.Heartbeat:Connect(function()
    local layout = PageMain:FindFirstChildOfClass("UIListLayout")
    if layout then
        PageMain.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + 8)
    end
end)

-- ══════════════════════════════════════════════
--          PAGE 2 — FPS
-- ══════════════════════════════════════════════
local FpsPad = Instance.new("UIPadding")
FpsPad.PaddingTop    = UDim.new(0,4)
FpsPad.PaddingBottom = UDim.new(0,4)
FpsPad.Parent        = PageFPS

-- info card
local FpsInfo = Instance.new("Frame")
FpsInfo.Size             = UDim2.new(1,0,0,56)
FpsInfo.BackgroundColor3 = Color3.fromRGB(20,20,32)
FpsInfo.BorderSizePixel  = 0
FpsInfo.Parent           = PageFPS
Instance.new("UICorner", FpsInfo).CornerRadius = UDim.new(0,12)

local FpsInfoLbl = Instance.new("TextLabel")
FpsInfoLbl.Text          = "⚡  وضع تقليل اللاق\nيحذف التأثيرات البصرية ويرفع الأداء"
FpsInfoLbl.Font          = Enum.Font.Gotham
FpsInfoLbl.TextSize      = 12
FpsInfoLbl.TextColor3    = Color3.fromRGB(180,180,220)
FpsInfoLbl.BackgroundTransparency = 1
FpsInfoLbl.Size          = UDim2.new(1,-16,1,0)
FpsInfoLbl.Position      = UDim2.new(0,8,0,0)
FpsInfoLbl.TextXAlignment = Enum.TextXAlignment.Left
FpsInfoLbl.TextWrapped   = true
FpsInfoLbl.Parent        = FpsInfo

-- FPS toggle
CreateToggle(PageFPS, "⚡  تقليل اللاق",
    "يحذف الإضاءة والجسيمات وتفاصيل الماب",
    "FPSMode",
    function(on)
        if on then
            -- تقليل جودة الإضاءة
            Lighting.GlobalShadows      = false
            Lighting.FogEnd             = 9e8
            Lighting.Brightness         = 2
            -- حذف الجسيمات والتأثيرات
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("ParticleEmitter")
                    or v:IsA("Trail")
                    or v:IsA("Smoke")
                    or v:IsA("Fire")
                    or v:IsA("Sparkles") then
                    v.Enabled = false
                end
                if v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = 1
                end
            end
            -- تقليل مسافة الرسم
            workspace.StreamingEnabled = false
            game:GetService("ReplicatedStorage")
            AddLog("وضع FPS: مفعّل ⚡ — تم تقليل الجودة", S.WarnColor)
        else
            -- استعادة الإضاءة
            Lighting.GlobalShadows = true
            Lighting.FogEnd        = 100000
            Lighting.Brightness    = 1
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("ParticleEmitter")
                    or v:IsA("Trail")
                    or v:IsA("Smoke")
                    or v:IsA("Fire")
                    or v:IsA("Sparkles") then
                    v.Enabled = true
                end
                if v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = 0
                end
            end
            AddLog("وضع FPS: مغلق — تم استعادة الجودة", S.SuccessColor)
        end
    end
)

-- FPS counter card
local FpsCountCard = Instance.new("Frame")
FpsCountCard.Size             = UDim2.new(1,0,0,56)
FpsCountCard.BackgroundColor3 = Color3.fromRGB(20,20,32)
FpsCountCard.BorderSizePixel  = 0
FpsCountCard.Parent           = PageFPS
Instance.new("UICorner", FpsCountCard).CornerRadius = UDim.new(0,12)

local FpsCountLbl = Instance.new("TextLabel")
FpsCountLbl.Text          = "FPS الحالي:  --"
FpsCountLbl.Font          = Enum.Font.GothamBold
FpsCountLbl.TextSize      = 16
FpsCountLbl.TextColor3    = S.AccentColor
FpsCountLbl.BackgroundTransparency = 1
FpsCountLbl.Size          = UDim2.new(1,0,1,0)
FpsCountLbl.TextXAlignment = Enum.TextXAlignment.Center
FpsCountLbl.Parent        = FpsCountCard

-- live FPS update
local fpsTimer = 0
local fpsSamples = {}
RunService.Heartbeat:Connect(function(dt)
    table.insert(fpsSamples, 1/dt)
    if #fpsSamples > 20 then table.remove(fpsSamples, 1) end
    fpsTimer += dt
    if fpsTimer >= 0.5 then
        fpsTimer = 0
        local sum = 0
        for _, v in ipairs(fpsSamples) do sum += v end
        local avg = math.floor(sum / #fpsSamples)
        FpsCountLbl.Text = "FPS الحالي:  " .. avg
        FpsCountLbl.TextColor3 = avg >= 45 and S.SuccessColor
            or avg >= 25 and S.WarnColor
            or S.DangerColor
    end
end)

-- canvas size FPS page
RunService.Heartbeat:Connect(function()
    local layout = PageFPS:FindFirstChildOfClass("UIListLayout")
    if layout then
        PageFPS.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + 8)
    end
end)

-- ══════════════════════════════════════════════
--          PAGE 3 — السجل
-- ══════════════════════════════════════════════
local LogPad = Instance.new("UIPadding")
LogPad.PaddingTop    = UDim.new(0,4)
LogPad.PaddingBottom = UDim.new(0,4)
LogPad.Parent        = PageLog

local LogCard = Instance.new("Frame")
LogCard.Size             = UDim2.new(1,0,0,360)
LogCard.BackgroundColor3 = Color3.fromRGB(14,14,22)
LogCard.BorderSizePixel  = 0
LogCard.Parent           = PageLog
Instance.new("UICorner", LogCard).CornerRadius = UDim.new(0,12)

local LogHeader = Instance.new("TextLabel")
LogHeader.Text           = "📋  سجل الأحداث"
LogHeader.Font           = Enum.Font.GothamBold
LogHeader.TextSize       = 12
LogHeader.TextColor3     = Color3.fromRGB(150,150,200)
LogHeader.BackgroundTransparency = 1
LogHeader.Size           = UDim2.new(1,-8,0,24)
LogHeader.Position       = UDim2.new(0,8,0,4)
LogHeader.TextXAlignment = Enum.TextXAlignment.Left
LogHeader.Parent         = LogCard

LogFrame = Instance.new("ScrollingFrame")
LogFrame.Size              = UDim2.new(1,-8,0,326)
LogFrame.Position          = UDim2.new(0,4,0,28)
LogFrame.BackgroundTransparency = 1
LogFrame.BorderSizePixel   = 0
LogFrame.ScrollBarThickness = 2
LogFrame.ScrollBarImageColor3 = S.AccentColor
LogFrame.CanvasSize        = UDim2.new(0,0,0,0)
LogFrame.Parent            = LogCard

-- clear button
local ClearBtn = Instance.new("TextButton")
ClearBtn.Text            = "🗑  مسح السجل"
ClearBtn.Font            = Enum.Font.GothamBold
ClearBtn.TextSize        = 12
ClearBtn.TextColor3      = Color3.fromRGB(200,200,220)
ClearBtn.BackgroundColor3 = Color3.fromRGB(35,35,52)
ClearBtn.Size            = UDim2.new(1,0,0,36)
ClearBtn.BorderSizePixel = 0
ClearBtn.Parent          = PageLog
Instance.new("UICorner", ClearBtn).CornerRadius = UDim.new(0,10)

ClearBtn.MouseButton1Click:Connect(function()
    LogEntries = {}
    for _, c in ipairs(LogFrame:GetChildren()) do
        if c:IsA("TextLabel") then c:Destroy() end
    end
    LogFrame.CanvasSize = UDim2.new(0,0,0,0)
end)

RunService.Heartbeat:Connect(function()
    local layout = PageLog:FindFirstChildOfClass("UIListLayout")
    if layout then
        PageLog.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + 8)
    end
end)

-- ══════════════════════════════════════════════
--          MINIMIZE / RESTORE
-- ══════════════════════════════════════════════
MinBtn.MouseButton1Click:Connect(function()
    TweenService:Create(Main, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
        Size = UDim2.new(0,360,0,0)
    }):Play()
    task.wait(0.22)
    Main.Visible = false
    Icon.Visible = true
    -- pulse animation
    TweenService:Create(Ring, TweenInfo.new(0.8, Enum.EasingStyle.Sine,
        Enum.EasingDirection.InOut, -1, true), {
        BackgroundTransparency = 1
    }):Play()
end)

Icon.MouseButton1Click:Connect(function()
    Icon.Visible = false
    Ring:FindFirstChildOfClass("Tween") and nil
    Main.Visible = true
    Main.Size = UDim2.new(0,360,0,0)
    TweenService:Create(Main, TweenInfo.new(0.22, Enum.EasingStyle.Back), {
        Size = UDim2.new(0,360,0,560)
    }):Play()
end)

-- RightAlt toggle
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.KeyCode == Enum.KeyCode.RightAlt then
        if Main.Visible then
            MinBtn.MouseButton1Click:Fire()
        else
            Icon.MouseButton1Click:Fire()
        end
    end
end)

-- ══════════════════════════════════════════════
--              DRAG
-- ══════════════════════════════════════════════
do
    local drag, dragIn, startP, startM
    TitleBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag   = true
            startP = i.Position
            startM = Main.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then drag = false end
            end)
        end
    end)
    TitleBar.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then dragIn = i end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i == dragIn then
            local d = i.Position - startP
            Main.Position = UDim2.new(
                startM.X.Scale, startM.X.Offset + d.X,
                startM.Y.Scale, startM.Y.Offset + d.Y
            )
        end
    end)
end

-- icon drag
do
    local drag, startP, startI
    Icon.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag   = true
            startP = i.Position
            startI = Icon.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then drag = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - startP
            Icon.Position = UDim2.new(
                startI.X.Scale, startI.X.Offset + d.X,
                startI.Y.Scale, startI.Y.Offset + d.Y
            )
        end
    end)
end

-- ══════════════════════════════════════════════
--           AUTO PARRY LOGIC
-- ══════════════════════════════════════════════
local lastParry = 0
local function TryParry()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local now = tick()
    if now - lastParry < 0.3 then return end

    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and
            (obj.Name:lower():find("ball") or obj.Name:lower():find("blade")) then
            if (obj.Position - hrp.Position).Magnitude < 22 then
                lastParry = now
                task.wait(S.ParryDelay / 1000)
                local remote = game:GetService("ReplicatedStorage"):FindFirstChild("Parry", true)
                    or game:GetService("ReplicatedStorage"):FindFirstChild("ParryEvent", true)
                    or game:GetService("ReplicatedStorage"):FindFirstChild("RE", true)
                if remote and remote:IsA("RemoteEvent") then
                    remote:FireServer()
                    StatusLbl.Text = "الوضع: تم الصد ✅"
                    StatusDot.BackgroundColor3 = S.SuccessColor
                    AddLog("تم الصد! 🛡 المسافة: " ..
                        math.floor((obj.Position - hrp.Position).Magnitude), S.SuccessColor)
                end
                break
            end
        end
    end
end

-- ══════════════════════════════════════════════
--         RANDOM MOVEMENT LOGIC
-- ══════════════════════════════════════════════
local Dirs = {
    Vector3.new(1,0,0),  Vector3.new(-1,0,0),
    Vector3.new(0,0,1),  Vector3.new(0,0,-1),
    Vector3.new(1,0,1).Unit,  Vector3.new(-1,0,-1).Unit,
    Vector3.new(1,0,-1).Unit, Vector3.new(-1,0,1).Unit,
}
local lastMove = 0

RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end

    if S.AutoParry then TryParry() end

    if S.RandomMovement then
        local now = tick()
        if now - lastMove >= S.MoveInterval / 1000 then
            lastMove = now
            local dir  = Dirs[math.random(1,#Dirs)]
            hum:MoveTo(hrp.Position + dir * S.MoveSpeed)
        end
    end
end)

-- ══════════════════════════════════════════════
AddLog("Dashboard v2.0 تم التحميل ✔", S.AccentColor)
print("[BladeBall v2] تم التحميل ✔  RightAlt للإخفاء/الإظهار")

