-- ╔══════════════════════════════════════════════╗
-- ║      Blade Ball Dashboard  v3.0              ║
-- ║      يعمل مع جميع الـ Executors             ║
-- ╚══════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local Lighting         = game:GetService("Lighting")
local CoreGui          = game:GetService("CoreGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- انتظار اللاعب
local LocalPlayer
repeat
    LocalPlayer = Players.LocalPlayer
    task.wait(0.1)
until LocalPlayer

-- ══════════════════════════════════════════════
--              حذف النسخ القديمة
-- ══════════════════════════════════════════════
for _, gui in ipairs({CoreGui, LocalPlayer:WaitForChild("PlayerGui")}) do
    pcall(function()
        local old = gui:FindFirstChild("BB_Dashboard")
        if old then old:Destroy() end
    end)
end

-- ══════════════════════════════════════════════
--                  SETTINGS
-- ══════════════════════════════════════════════
local S = {
    AutoParry      = false,
    ParryDelay     = 0.15,
    RandomMovement = false,
    MoveInterval   = 0.4,
    FPSMode        = false,
}

local AC = Color3.fromRGB(99,  102, 241) -- accent
local SC = Color3.fromRGB(34,  197, 94)  -- success
local DC = Color3.fromRGB(239, 68,  68)  -- danger
local WC = Color3.fromRGB(251, 191, 36)  -- warning

-- ══════════════════════════════════════════════
--              إنشاء الـ GUI
-- ══════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name          = "BB_Dashboard"
ScreenGui.ResetOnSpawn  = false
ScreenGui.DisplayOrder  = 999
ScreenGui.IgnoreGuiInset = true

-- محاولة CoreGui أولاً
local parentOk = pcall(function() ScreenGui.Parent = CoreGui end)
if not parentOk or not ScreenGui.Parent then
    pcall(function() ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end)
end

-- ══════════════════════════════════════════════
--           أيقونة التصغير
-- ══════════════════════════════════════════════
local IconBtn = Instance.new("TextButton")
IconBtn.Text              = "⚔"
IconBtn.Font              = Enum.Font.GothamBold
IconBtn.TextSize          = 22
IconBtn.TextColor3        = Color3.fromRGB(255,255,255)
IconBtn.BackgroundColor3  = Color3.fromRGB(20,20,35)
IconBtn.Size              = UDim2.new(0,50,0,50)
IconBtn.Position          = UDim2.new(0,16,0.5,-25)
IconBtn.BorderSizePixel   = 0
IconBtn.Visible           = false
IconBtn.ZIndex            = 10
IconBtn.Parent            = ScreenGui
Instance.new("UICorner", IconBtn).CornerRadius = UDim.new(1,0)

local IconStroke = Instance.new("UIStroke")
IconStroke.Color     = AC
IconStroke.Thickness = 2
IconStroke.Parent    = IconBtn

-- ══════════════════════════════════════════════
--              النافذة الرئيسية
-- ══════════════════════════════════════════════
local Win = Instance.new("Frame")
Win.Name             = "Window"
Win.Size             = UDim2.new(0,340,0,520)
Win.Position         = UDim2.new(0.5,-170,0.5,-260)
Win.BackgroundColor3 = Color3.fromRGB(12,12,18)
Win.BorderSizePixel  = 0
Win.ZIndex           = 5
Win.Parent           = ScreenGui
Instance.new("UICorner", Win).CornerRadius = UDim.new(0,14)

local WinStroke = Instance.new("UIStroke")
WinStroke.Color     = Color3.fromRGB(40,40,60)
WinStroke.Thickness = 1
WinStroke.Parent    = Win

-- شريط ملون أعلى النافذة
local TopBar = Instance.new("Frame")
TopBar.Size             = UDim2.new(1,0,0,3)
TopBar.BackgroundColor3 = AC
TopBar.BorderSizePixel  = 0
TopBar.ZIndex           = 6
TopBar.Parent           = Win
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0,14)

-- ══════════════════════════════════════════════
--              شريط العنوان
-- ══════════════════════════════════════════════
local Header = Instance.new("Frame")
Header.Size             = UDim2.new(1,0,0,50)
Header.Position         = UDim2.new(0,0,0,3)
Header.BackgroundTransparency = 1
Header.ZIndex           = 6
Header.Parent           = Win

local Title = Instance.new("TextLabel")
Title.Text             = "⚔  Blade Ball"
Title.Font             = Enum.Font.GothamBold
Title.TextSize         = 17
Title.TextColor3       = Color3.fromRGB(255,255,255)
Title.BackgroundTransparency = 1
Title.Size             = UDim2.new(1,-50,0,26)
Title.Position         = UDim2.new(0,14,0,7)
Title.TextXAlignment   = Enum.TextXAlignment.Left
Title.ZIndex           = 6
Title.Parent           = Header

local Sub = Instance.new("TextLabel")
Sub.Text             = "Dashboard  v3.0"
Sub.Font             = Enum.Font.Gotham
Sub.TextSize         = 10
Sub.TextColor3       = Color3.fromRGB(90,90,120)
Sub.BackgroundTransparency = 1
Sub.Size             = UDim2.new(1,-50,0,14)
Sub.Position         = UDim2.new(0,14,0,33)
Sub.TextXAlignment   = Enum.TextXAlignment.Left
Sub.ZIndex           = 6
Sub.Parent           = Header

-- زر التصغير
local MinBtn = Instance.new("TextButton")
MinBtn.Text            = "—"
MinBtn.Font            = Enum.Font.GothamBold
MinBtn.TextSize        = 14
MinBtn.TextColor3      = Color3.fromRGB(180,180,210)
MinBtn.BackgroundColor3 = Color3.fromRGB(30,30,48)
MinBtn.Size            = UDim2.new(0,28,0,28)
MinBtn.Position        = UDim2.new(1,-38,0,11)
MinBtn.BorderSizePixel = 0
MinBtn.ZIndex          = 7
MinBtn.Parent          = Header
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0,7)

-- خط فاصل
local HDivider = Instance.new("Frame")
HDivider.Size             = UDim2.new(1,-24,0,1)
HDivider.Position         = UDim2.new(0,12,0,53)
HDivider.BackgroundColor3 = Color3.fromRGB(28,28,42)
HDivider.BorderSizePixel  = 0
HDivider.ZIndex           = 6
HDivider.Parent           = Win

-- ══════════════════════════════════════════════
--              شريط التابات
-- ══════════════════════════════════════════════
local TabContainer = Instance.new("Frame")
TabContainer.Size             = UDim2.new(1,-24,0,32)
TabContainer.Position         = UDim2.new(0,12,0,60)
TabContainer.BackgroundColor3 = Color3.fromRGB(18,18,28)
TabContainer.BorderSizePixel  = 0
TabContainer.ZIndex           = 6
TabContainer.Parent           = Win
Instance.new("UICorner", TabContainer).CornerRadius = UDim.new(0,8)

local TabList = Instance.new("UIListLayout")
TabList.FillDirection = Enum.FillDirection.Horizontal
TabList.SortOrder     = Enum.SortOrder.LayoutOrder
TabList.Padding       = UDim.new(0,3)
TabList.Parent        = TabContainer

local TabPadding = Instance.new("UIPadding")
TabPadding.PaddingLeft   = UDim.new(0,3)
TabPadding.PaddingRight  = UDim.new(0,3)
TabPadding.PaddingTop    = UDim.new(0,3)
TabPadding.PaddingBottom = UDim.new(0,3)
TabPadding.Parent        = TabContainer

-- محتوى التابات
local ContentArea = Instance.new("Frame")
ContentArea.Size             = UDim2.new(1,-24,0,390)
ContentArea.Position         = UDim2.new(0,12,0,98)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex           = 6
ContentArea.ClipsDescendants = true
ContentArea.Parent           = Win

local ActivePage = nil
local TabBtns    = {}
local Pages      = {}

local function MakeTab(label, order)
    local Btn = Instance.new("TextButton")
    Btn.Text            = label
    Btn.Font            = Enum.Font.GothamBold
    Btn.TextSize        = 11
    Btn.TextColor3      = Color3.fromRGB(100,100,140)
    Btn.BackgroundColor3 = Color3.fromRGB(18,18,28)
    Btn.Size            = UDim2.new(0.33,-2,1,0)
    Btn.BorderSizePixel = 0
    Btn.LayoutOrder     = order
    Btn.ZIndex          = 7
    Btn.Parent          = TabContainer
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,6)

    local Page = Instance.new("ScrollingFrame")
    Page.Size                = UDim2.new(1,0,1,0)
    Page.BackgroundTransparency = 1
    Page.BorderSizePixel     = 0
    Page.ScrollBarThickness  = 2
    Page.ScrollBarImageColor3 = AC
    Page.CanvasSize          = UDim2.new(0,0,0,0)
    Page.Visible             = false
    Page.ZIndex              = 6
    Page.Parent              = ContentArea

    local List = Instance.new("UIListLayout")
    List.SortOrder = Enum.SortOrder.LayoutOrder
    List.Padding   = UDim.new(0,7)
    List.Parent    = Page

    local Pad = Instance.new("UIPadding")
    Pad.PaddingTop    = UDim.new(0,4)
    Pad.PaddingBottom = UDim.new(0,4)
    Pad.Parent        = Page

    TabBtns[label] = Btn
    Pages[label]   = Page

    Btn.MouseButton1Click:Connect(function()
        if ActivePage == label then return end
        if ActivePage then
            Pages[ActivePage].Visible = false
            TweenService:Create(TabBtns[ActivePage], TweenInfo.new(0.15), {
                BackgroundColor3 = Color3.fromRGB(18,18,28),
                TextColor3       = Color3.fromRGB(100,100,140),
            }):Play()
        end
        ActivePage = label
        Page.Visible = true
        TweenService:Create(Btn, TweenInfo.new(0.15), {
            BackgroundColor3 = AC,
            TextColor3       = Color3.fromRGB(255,255,255),
        }):Play()
        -- تحديث حجم الكانفاس
        task.wait(0.05)
        local layout = Page:FindFirstChildOfClass("UIListLayout")
        if layout then
            Page.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + 10)
        end
    end)

    return Page
end

local P1 = MakeTab("🏠 الرئيسية", 1)
local P2 = MakeTab("⚡ FPS",       2)
local P3 = MakeTab("📋 السجل",    3)

-- تفعيل التاب الأول
TabBtns["🏠 الرئيسية"].BackgroundColor3 = AC
TabBtns["🏠 الرئيسية"].TextColor3       = Color3.fromRGB(255,255,255)
P1.Visible = true
ActivePage = "🏠 الرئيسية"

-- ══════════════════════════════════════════════
--           دوال البناء
-- ══════════════════════════════════════════════
local function Card(parent, h)
    local f = Instance.new("Frame")
    f.Size             = UDim2.new(1,0,0,h or 66)
    f.BackgroundColor3 = Color3.fromRGB(19,19,30)
    f.BorderSizePixel  = 0
    f.ZIndex           = 7
    f.Parent           = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,10)
    return f
end

local function Label(parent, txt, size, color, x, y, w, h, bold)
    local l = Instance.new("TextLabel")
    l.Text             = txt
    l.Font             = bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextSize         = size or 13
    l.TextColor3       = color or Color3.fromRGB(220,220,255)
    l.BackgroundTransparency = 1
    l.Size             = UDim2.new(w or 0.7, 0, 0, h or 20)
    l.Position         = UDim2.new(0, x or 12, 0, y or 8)
    l.TextXAlignment   = Enum.TextXAlignment.Left
    l.ZIndex           = 8
    l.Parent           = parent
    return l
end

local function Toggle(parent, title, desc, key, cb)
    local row = Card(parent, 66)

    Label(row, title, 13, Color3.fromRGB(220,220,255), 12, 10, 0.7, 20, true)
    if desc then
        Label(row, desc, 10, Color3.fromRGB(80,80,110), 12, 32, 0.75, 16)
    end

    local off = Color3.fromRGB(35,35,52)
    local Track = Instance.new("Frame")
    Track.Size             = UDim2.new(0,44,0,24)
    Track.Position         = UDim2.new(1,-54,0.5,-12)
    Track.BackgroundColor3 = S[key] and AC or off
    Track.BorderSizePixel  = 0
    Track.ZIndex           = 9
    Track.Parent           = row
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1,0)

    local Knob = Instance.new("Frame")
    Knob.Size             = UDim2.new(0,18,0,18)
    Knob.Position         = S[key] and UDim2.new(0,23,0.5,-9) or UDim2.new(0,3,0.5,-9)
    Knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Knob.BorderSizePixel  = 0
    Knob.ZIndex           = 10
    Knob.Parent           = Track
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1,0)

    local ti = TweenInfo.new(0.17, Enum.EasingStyle.Quad)

    local function doToggle()
        S[key] = not S[key]
        local on = S[key]
        TweenService:Create(Track, ti, {BackgroundColor3 = on and AC or off}):Play()
        TweenService:Create(Knob, ti, {
            Position = on and UDim2.new(0,23,0.5,-9) or UDim2.new(0,3,0.5,-9)
        }):Play()
        if cb then cb(on) end
    end

    Track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            doToggle()
        end
    end)
    row.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            doToggle()
        end
    end)
end

local function Slider(parent, title, minV, maxV, key, fmt)
    local row = Card(parent, 66)
    Label(row, title, 12, Color3.fromRGB(200,200,240), 12, 8, 0.65, 18, true)

    local valLbl = Instance.new("TextLabel")
    valLbl.Text             = tostring(S[key]) .. (fmt or "")
    valLbl.Font             = Enum.Font.GothamBold
    valLbl.TextSize         = 12
    valLbl.TextColor3       = AC
    valLbl.BackgroundTransparency = 1
    valLbl.Size             = UDim2.new(0.3,0,0,18)
    valLbl.Position         = UDim2.new(0.67,0,0,8)
    valLbl.TextXAlignment   = Enum.TextXAlignment.Right
    valLbl.ZIndex           = 8
    valLbl.Parent           = row

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(1,-24,0,5)
    track.Position         = UDim2.new(0,12,0,44)
    track.BackgroundColor3 = Color3.fromRGB(32,32,48)
    track.BorderSizePixel  = 0
    track.ZIndex           = 8
    track.Parent           = row
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local r0 = (S[key] - minV) / (maxV - minV)
    local fill = Instance.new("Frame")
    fill.Size             = UDim2.new(r0,0,1,0)
    fill.BackgroundColor3 = AC
    fill.BorderSizePixel  = 0
    fill.ZIndex           = 9
    fill.Parent           = track
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame")
    knob.Size             = UDim2.new(0,14,0,14)
    knob.Position         = UDim2.new(r0,-7,0.5,-7)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.BorderSizePixel  = 0
    knob.ZIndex           = 10
    knob.Parent           = track
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local dragging = false
    knob.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not dragging then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
            and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local r = math.clamp(
            (i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local val = math.floor(minV + r*(maxV-minV) + 0.5)
        S[key] = val
        valLbl.Text   = tostring(val) .. (fmt or "")
        fill.Size     = UDim2.new(r,0,1,0)
        knob.Position = UDim2.new(r,-7,0.5,-7)
    end)
end

-- ══════════════════════════════════════════════
--              LOG
-- ══════════════════════════════════════════════
local LogList  = {}
local LogInner -- defined below

local function Log(msg, color)
    table.insert(LogList, 1, {t = os.date("%H:%M:%S"), m = msg, c = color or Color3.fromRGB(190,190,220)})
    if #LogList > 60 then table.remove(LogList) end
    if not LogInner then return end
    for _, ch in ipairs(LogInner:GetChildren()) do
        if ch:IsA("TextLabel") then ch:Destroy() end
    end
    for i, e in ipairs(LogList) do
        local lb = Instance.new("TextLabel")
        lb.Text             = e.t .. "  " .. e.m
        lb.Font             = Enum.Font.Code
        lb.TextSize         = 10
        lb.TextColor3       = e.c
        lb.BackgroundTransparency = 1
        lb.Size             = UDim2.new(1,-6,0,15)
        lb.Position         = UDim2.new(0,3,0,(i-1)*16)
        lb.TextXAlignment   = Enum.TextXAlignment.Left
        lb.TextTruncate     = Enum.TextTruncate.AtEnd
        lb.ZIndex           = 9
        lb.Parent           = LogInner
    end
    LogInner.CanvasSize = UDim2.new(0,0,0,#LogList*16+4)
end

-- ══════════════════════════════════════════════
--           تاب 1 — الرئيسية
-- ══════════════════════════════════════════════
Toggle(P1, "🛡  Auto Parry", "يصد الكرة تلقائياً", "AutoParry", function(on)
    Log(on and "Auto Parry: مفعّل ✅" or "Auto Parry: مغلق ❌", on and SC or DC)
end)

Slider(P1, "⏱  تأخير الصد", 5, 50, "ParryDelay", " ms")

Toggle(P1, "🎲  حركة عشوائية", "يتحرك عشوائياً تلقائياً", "RandomMovement", function(on)
    Log(on and "حركة عشوائية: مفعّلة 🎲" or "حركة عشوائية: مغلقة ❌", on and AC or DC)
end)

Slider(P1, "🔄  سرعة الحركة", 1, 20, "MoveInterval", "x")

-- حالة
local stCard = Card(P1, 38)
local stDot  = Instance.new("Frame")
stDot.Size             = UDim2.new(0,7,0,7)
stDot.Position         = UDim2.new(0,10,0.5,-3)
stDot.BackgroundColor3 = Color3.fromRGB(70,70,100)
stDot.BorderSizePixel  = 0
stDot.ZIndex           = 9
stDot.Parent           = stCard
Instance.new("UICorner", stDot).CornerRadius = UDim.new(1,0)

local stLbl = Label(stCard, "الوضع: خامل", 11, Color3.fromRGB(140,140,180), 22, 0, 0.8, 38)
stLbl.TextYAlignment = Enum.TextYAlignment.Center

local function SetStatus(msg, c)
    stLbl.Text = "الوضع: " .. msg
    stDot.BackgroundColor3 = c or Color3.fromRGB(70,70,100)
end

-- ══════════════════════════════════════════════
--           تاب 2 — FPS
-- ══════════════════════════════════════════════
local fpsCard = Card(P2, 44)
local fpsLbl  = Label(fpsCard, "FPS:  --", 18, AC, 0, 0, 1, 44, true)
fpsLbl.TextXAlignment = Enum.TextXAlignment.Center
fpsLbl.Position       = UDim2.new(0,0,0,0)
fpsLbl.Size           = UDim2.new(1,0,1,0)

Toggle(P2, "⚡  تقليل اللاق", "يحذف التأثيرات لرفع الأداء", "FPSMode", function(on)
    if on then
        Lighting.GlobalShadows = false
        Lighting.FogEnd        = 9e8
        Lighting.Brightness    = 2
        for _, v in ipairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("ParticleEmitter") or v:IsA("Trail")
                    or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                    v.Enabled = false
                end
                if v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = 1
                end
            end)
        end
        Log("وضع FPS: مفعّل ⚡", WC)
    else
        Lighting.GlobalShadows = true
        Lighting.FogEnd        = 100000
        Lighting.Brightness    = 1
        for _, v in ipairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("ParticleEmitter") or v:IsA("Trail")
                    or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
                    v.Enabled = true
                end
                if v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = 0
                end
            end)
        end
        Log("وضع FPS: مغلق", SC)
    end
end)

-- عداد FPS
local fpsT, fpsS = 0, {}
RunService.Heartbeat:Connect(function(dt)
    table.insert(fpsS, 1/dt)
    if #fpsS > 30 then table.remove(fpsS,1) end
    fpsT += dt
    if fpsT >= 0.5 then
        fpsT = 0
        local s = 0
        for _, v in ipairs(fpsS) do s += v end
        local avg = math.floor(s/#fpsS)
        fpsLbl.Text       = "FPS:  " .. avg
        fpsLbl.TextColor3 = avg >= 45 and SC or avg >= 25 and WC or DC
    end
end)

-- ══════════════════════════════════════════════
--           تاب 3 — السجل
-- ══════════════════════════════════════════════
local logCard = Card(P3, 320)

local logTitle = Instance.new("TextLabel")
logTitle.Text             = "📋  سجل الأحداث"
logTitle.Font             = Enum.Font.GothamBold
logTitle.TextSize         = 11
logTitle.TextColor3       = Color3.fromRGB(130,130,170)
logTitle.BackgroundTransparency = 1
logTitle.Size             = UDim2.new(1,-8,0,22)
logTitle.Position         = UDim2.new(0,6,0,4)
logTitle.TextXAlignment   = Enum.TextXAlignment.Left
logTitle.ZIndex           = 8
logTitle.Parent           = logCard

LogInner = Instance.new("ScrollingFrame")
LogInner.Size              = UDim2.new(1,-8,0,288)
LogInner.Position          = UDim2.new(0,4,0,26)
LogInner.BackgroundTransparency = 1
LogInner.BorderSizePixel   = 0
LogInner.ScrollBarThickness = 2
LogInner.ScrollBarImageColor3 = AC
LogInner.CanvasSize        = UDim2.new(0,0,0,0)
LogInner.ZIndex            = 8
LogInner.Parent            = logCard

local clearBtn = Instance.new("TextButton")
clearBtn.Text            = "🗑  مسح"
clearBtn.Font            = Enum.Font.GothamBold
clearBtn.TextSize        = 11
clearBtn.TextColor3      = Color3.fromRGB(200,200,220)
clearBtn.BackgroundColor3 = Color3.fromRGB(32,32,50)
clearBtn.Size            = UDim2.new(1,0,0,34)
clearBtn.BorderSizePixel = 0
clearBtn.ZIndex          = 8
clearBtn.Parent          = P3
Instance.new("UICorner", clearBtn).CornerRadius = UDim.new(0,8)

clearBtn.MouseButton1Click:Connect(function()
    LogList = {}
    for _, c in ipairs(LogInner:GetChildren()) do
        if c:IsA("TextLabel") then c:Destroy() end
    end
    LogInner.CanvasSize = UDim2.new(0,0,0,0)
end)

-- ══════════════════════════════════════════════
--         تحديث حجم الصفحات
-- ══════════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    for _, pg in ipairs({P1, P2, P3}) do
        local l = pg:FindFirstChildOfClass("UIListLayout")
        if l then
            pg.CanvasSize = UDim2.new(0,0,0, l.AbsoluteContentSize.Y + 10)
        end
    end
end)

-- ══════════════════════════════════════════════
--              سحب النافذة
-- ══════════════════════════════════════════════
do
    local dragging, dInput, startPos, startWin
    Header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            startPos = i.Position
            startWin = Win.Position
        end
    end)
    Header.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement
            or i.UserInputType == Enum.UserInputType.Touch then
            dInput = i
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and dInput and i == dInput then
            local d = i.Position - startPos
            Win.Position = UDim2.new(
                startWin.X.Scale, startWin.X.Offset + d.X,
                startWin.Y.Scale, startWin.Y.Offset + d.Y)
        end
    end)
end

-- سحب الأيقونة
do
    local dragging, startPos, startIcon
    IconBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            startPos  = i.Position
            startIcon = IconBtn.Position
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
            or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - startPos
            IconBtn.Position = UDim2.new(
                startIcon.X.Scale, startIcon.X.Offset + d.X,
                startIcon.Y.Scale, startIcon.Y.Offset + d.Y)
        end
    end)
end

-- ══════════════════════════════════════════════
--          تصغير / استعادة
-- ══════════════════════════════════════════════
MinBtn.MouseButton1Click:Connect(function()
    TweenService:Create(Win, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0,340,0,0)
    }):Play()
    task.wait(0.2)
    Win.Visible    = false
    IconBtn.Visible = true
end)

IconBtn.MouseButton1Click:Connect(function()
    -- تأكد أنه ليس مجرد سحب
    IconBtn.Visible = false
    Win.Visible     = true
    Win.Size        = UDim2.new(0,340,0,0)
    TweenService:Create(Win, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0,340,0,520)
    }):Play()
end)

-- اختصار RightAlt
UserInputService.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.RightAlt then
        if Win.Visible then
            MinBtn.MouseButton1Click:Fire()
        else
            IconBtn.MouseButton1Click:Fire()
        end
    end
end)

-- ══════════════════════════════════════════════
--           منطق Auto Parry
-- ══════════════════════════════════════════════
local lastParry = 0

local function TryParry()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if tick() - lastParry < 0.25 then return end

    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            local n = obj.Name:lower()
            if n:find("ball") or n:find("blade") or n:find("orb") then
                if (obj.Position - hrp.Position).Magnitude < 25 then
                    lastParry = tick()
                    task.wait(S.ParryDelay / 100)
                    -- البحث عن الـ RemoteEvent
                    local rem = ReplicatedStorage:FindFirstChild("Parry", true)
                        or ReplicatedStorage:FindFirstChild("ParryEvent", true)
                        or ReplicatedStorage:FindFirstChild("RE", true)
                        or ReplicatedStorage:FindFirstChild("Remote", true)
                    if rem and rem:IsA("RemoteEvent") then
                        pcall(function() rem:FireServer() end)
                        SetStatus("تم الصد! ✅", SC)
                        Log("صد ناجح 🛡", SC)
                    end
                    break
                end
            end
        end
    end
end

-- ══════════════════════════════════════════════
--          منطق الحركة العشوائية
-- ══════════════════════════════════════════════
local Dirs = {
    Vector3.new(1,0,0), Vector3.new(-1,0,0),
    Vector3.new(0,0,1), Vector3.new(0,0,-1),
    Vector3.new(1,0,1).Unit, Vector3.new(-1,0,-1).Unit,
    Vector3.new(1,0,-1).Unit, Vector3.new(-1,0,1).Unit,
}
local lastMove = 0

RunService.Heartbeat:Connect(function()
    local ok, char = pcall(function() return LocalPlayer.Character end)
    if not ok or not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end

    if S.AutoParry then
        pcall(TryParry)
    end

    if S.RandomMovement then
        local now = tick()
        if now - lastMove >= (1 / math.max(S.MoveInterval, 1)) then
            lastMove = now
            local dir = Dirs[math.random(1,#Dirs)]
            pcall(function() hum:MoveTo(hrp.Position + dir * 18) end)
        end
    end
end)

-- ══════════════════════════════════════════════
Log("Dashboard v3.0 تم التحميل ✔", AC)
print("[BB v3] loaded - RightAlt to toggle")
